# reeltone

./: .gitignore  README.md
.github/workflows/: deploy.yml  frontend-deploy.yml  server-deploy.yml
client/: Dockerfile  client.env  docker-compose.yml  middleware.ts  next-sitemap.config.js  package-lock.json  package.json  vercel.json
client/public/: robots.txt  sitemap-0.xml  sitemap.xml
client/src/: declaration.d.ts  middleware.ts
client/src/app/: error.tsx  globals.css  layout.tsx  page.css  page.tsx
client/src/app/api/: get-token.ts
client/src/app/films/: page.css  page.tsx
client/src/app/landing/: page.tsx
client/src/app/me/: page.css  page.tsx
client/src/app/members/: page.css  page.tsx
client/src/assets/: icons.tsx
client/src/components/film/: FilmMiddle.tsx  FilmRight.tsx  Hero.tsx  LazyRelatedFilms.tsx  LeftContent.tsx  MainContent.tsx  MiddleContent.tsx  ReviewsSection.tsx  RightContent.tsx  TabSelectors.tsx  Tabs.tsx  TrailerContainer.tsx
client/src/components/films/: FilmPage.tsx  FilterBar.tsx  JustReviewed.tsx  MainSection.tsx  PopularFilms.tsx  style.css
client/src/context/: AppContext.tsx  FilterContext.tsx
client/src/hooks/: useAddUser.ts  useFilter.ts
client/src/lib/: ApiClient.ts
client/src/providers/: BProgress.tsx  QueryProvider.tsx
client/src/services/: backendService.ts  backendService.tsx
client/src/types/: types.tsx
client/src/utils/: getQueryClient.ts  serverUtil.ts  utilities.tsx
cron/: MovieIngestion.sln
cron/src/MovieIngestion.Application/: MovieIngestion.Application.csproj
cron/src/MovieIngestion.Application/DTOs/: ExportDto.cs
cron/src/MovieIngestion.Application/Interfaces/: ICompareService.cs  IDownloadService.cs  IMovieIngestionService.cs  IPersistService.cs  ITmdbApiService.cs
cron/src/MovieIngestion.Application/Services/: CompareService.cs  DownloadService.cs  MovieIngestionService.cs  PersistService.cs  TmdbApiService.cs
cron/src/MovieIngestion.CronJob/: CronWorker.cs  MovieIngestion.CronJob.csproj  Program.cs  appsettings.json
cron/src/MovieIngestion.Infrastructure/: MovieIngestion.Infrastructure.csproj
cron/tests/MovieIngestion.Tests/: MovieIngestion.Tests.csproj  UnitTest1.cs
cron/tmdb_exports/: movie.json  movie.txt
server/: .dockerfile  app.py  community_api.py  requirements.txt  run_dev.sh  run_prod.sh  server.env
server/api/: __init__.py
server/api/film/: __init__.py  all.py
server/api/films/: __init__.py  all.py  filter.py  popular.py  recent.py  reviewed.py
server/api/landing/: __init__.py  all.py  recent.py  reviews.py
server/api/me/: __init__.py  all.py  content.py  films.py  friends.py  reviews.py
server/api/members/: __init__.py  add.py  all.py  discover.py
server/api/search/: __init__.py  search.py
server/api/util/: db_helper.py
server/db/: add_test_members.py  reeltone.db
server/db/util/: create.py
server/tests/: tests.py
server_v2/reeltone-server/: package-lock.json  package.json
(+97 files in other folders)
