.landing-main {
  padding: 0 0px;
  width: 100%;
  min-height: 100vh;
  color: white;
  font-family: var(--font-geist-sans);
}

/* General section tyling */
section.limited-width {
  width: 100%;
  max-width: 970px;
  margin: auto;
  margin-bottom: 40px;
}

section.limited-width.top-films {
  margin-top: 40px;
}

section.limited-width {
  padding: 0 10px;
}

section.limited-width .section-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 0px);
  padding-bottom: 5px;
  margin: auto;
  transform: translateY(var(--section-translate-y));
}

section.limited-width .section-top-row.with-border {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

section.limited-width .section-top-row h4 {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
}

section.limited-width .section-top-row p {
  font-size: 11px;
}
/* General section tyling */

/* Hero Section */
.hero {
  text-align: center;
  margin-top: -80px;
  height: calc(100vh - 100px);
  max-height: 800px;
  overflow: hidden;
  margin-bottom: 40px;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: calc(60vh / 2);
  width: 100%;
  z-index: 4;
  background-image: linear-gradient(
    to top,
    #14181c,
    #14181cea,
    #14181cb4,
    transparent
  );
}

.hero .backdrop-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero .hero-overlay {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 50px 70px inset var(--background);
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  z-index: 5;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.hero h1 span {
  color: #3e969d;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}
/* Hero Section */

/* CTA Section */
.auth-buttons {
  width: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cta {
  min-width: 120px;
  width: fit-content;
  height: 40px;
  background-color: #747c7c;
  color: white;
  font-weight: 600;
  border: none;
  padding: 6px 30px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: grid;
  place-items: center;
}

.cta:hover {
  background-color: #77847c;
}

.cta.secondary {
  background-color: #333;
  color: #fff;
}

.cta.secondary:hover {
  background-color: #555;
}

/* CTA Section */

/* Film Grid */
.film-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  overflow-x: auto;
  overflow-y: auto;
  padding: 40px 0px;
  width: fit-content;
  max-width: 100%;
  margin: auto;
}

.landing-main .film-grid .film-card {
  width: unset;
}

.recent-films .film-grid {
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: flex-start;
}

.film-grid::-webkit-scrollbar {
  display: none;
}

/* Film Grid */

/* Featured Grid */
.featured-grid {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.featured-grid .feature-card {
  --hover-color: #3e969d;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  gap: 10px;
  padding: 15px 10px;
  background-color: #77847c;
  color: #eff8f8;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  font-size: 15px;
  cursor: pointer;
}

.feature-card:hover {
  background-color: var(--hover-color);
}

.feature-card:hover svg {
  fill: white;
}

.feature-card svg {
  width: 40px;
  height: 40px;
  fill: #a3a9a9;
}

/* Featured Grid */

/* Enticer Block*/
.enticer-block p {
  width: 100%;
  text-align: center;
  color: #89a;
}

.enticer-block .e-primary {
  font-size: 22px;
  margin-top: 20px;
}

.enticer-block .e-secondary {
  font-size: 14px;
  margin-bottom: 60px;
}

.enticer-block .e-secondary a {
  color: #3e969d;
  text-decoration: underline;
}
/* Enticer Block*/

/*Reviews block*/
.reviews-block {
  width: 100%;
  padding: 20px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

@media (min-width: 800px) {
  .recent-films .film-grid .film-card {
    width: 100px;
  }

  .recent-films .film-grid {
    display: flex;
  }

  .recent-films .film-card {
    width: 100px;
    flex: 0 0 auto;
  }
}

@media (max-width: 810px) {
  .hero {
    max-height: 50vh;
    overflow: hidden;
    margin-bottom: 40px;
    margin-top: 0px;
    position: relative;
  }

  .hero .hero-overlay {
    box-shadow: none;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
}
